alembic==1.4.2
azure-core==1.7.0
azure-storage-blob==12.3.2
backcall==0.2.0
branca==0.4.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.5.0
configparser==4.0.2
cryptography==3.0
Cython==0.28.3
databricks-cli==0.11.0
decorator==4.4.2
docker==4.2.2
entrypoints==0.3
Flask==1.1.2
folium==0.11.0
funcy==1.14
geographiclib==1.50
geopy==2.0.0
gitdb==4.0.5
GitPython==3.1.7
gorilla==0.3.0
gunicorn==20.0.4
h5py==2.8.0
idna==2.10
ipython==7.9.0
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
Mako==1.1.3
MarkupSafe==1.1.1
metric-learn==0.3.0
mlflow==1.10.0
msrest==0.6.17
nltk==3.5
numpy==1.14.5
oauthlib==3.1.0
pandas==0.24.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.1.0
Pillow-PIL==0.1.dev0
prometheus-client==0.8.0
prometheus-flask-exporter==0.15.4
prompt-toolkit==2.0.10
protobuf==3.12.2
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
PyPrind==2.11.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
querystring-parser==1.2.4
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
revtok==0.0.3
scikit-learn==0.18.1
scipy==1.1.0
sentencepiece==0.1.91
setproctitle==1.1.10
six==1.15.0
smmap==3.0.4
SQLAlchemy==1.3.13
sqlparse==0.3.1
tabulate==0.8.7
tensorboardX==1.4
torch==0.4.0
torchtext==0.3.1
torchvision==0.2.1
tqdm==4.47.0
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
word2vec==0.10.6
