absl-py==0.7.0
astor==0.7.1
attrs==19.3.0
awscli==1.18.24
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==3.1.0
boto3==1.12.24
botocore==1.15.24
branca==0.3.1
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
cPython==0.0.5
cycler==0.10.0
Cython==0.29.5
databricks-cli==0.9.1
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
Flask==1.1.1
folium==0.8.3
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.2
geographiclib==1.50
Geohash==1.0
geopy==1.20.0
gitdb2==2.0.6
GitPython==2.1.15
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.18.0
gunicorn==19.10.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.3.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==2.1.2
mistune==0.8.4
mlflow==0.5.0
mock==2.0.0
more-itertools==5.0.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.6
oauthlib==3.1.0
opt-einsum==2.3.2
pandas==0.24.1
pandocfilters==1.4.2
pathlib2==2.3.5
pbr==5.1.2
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==1.0.18
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.5.2
pymongo==3.10.0
pyparsing==2.3.1
pyrsistent==0.15.6
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.6.0
querystring-parser==1.2.4
requests==2.22.0
requests-oauthlib==1.3.0
rsa==3.4.2
s3transfer==0.3.3
scandir==1.10.0
scikit-learn==0.20.2
scipy==1.2.2
seaborn==0.9.0
Send2Trash==1.5.0
setproctitle==1.1.10
Shapely==1.6.4.post2
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smmap==3.0.1
smmap2==3.0.1
subprocess32==3.5.3
tabulate==0.8.6
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==0.4.1
tornado==5.1.1
tqdm==4.22.0
traitlets==4.3.3
trajectory-distance==1.0
urllib3==1.25.7
uuid==1.30
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
word2vec==0.9.4
wrapt==1.12.1
zipp==0.6.0
