absl-py==0.7.1
aiofiles==0.4.0
allennlp==0.1a6
astor==0.7.1
awscli==1.16.156
backcall==0.1.0
bleach==3.1.0
blis==0.2.4
boto==2.49.0
boto3==1.9.59
botocore==1.12.146
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.3.9
cycler==0.10.0
cymem==2.0.2
Cython==0.29.1
decorator==4.3.0
deepmatcher==0.1.0.post1
defusedxml==0.5.0
Django==2.0.2
docutils==0.14
editdistance==0.5.2
entrypoints==0.3
fasttext==0.8.22
fasttextmirror==0.8.22
Flask==1.1.1
Flask-Login==0.2.11
future==0.17.1
gast==0.2.2
gem==0.1.12
gensim==0.13.3
grpcio==1.19.0
h5py==2.9.0
httptools==0.0.13
idna==2.7
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.11.1
jmespath==0.9.3
joblib==0.13.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.0.2
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mock==2.0.0
murmurhash==1.0.2
nbconvert==5.4.0
nbformat==4.4.0
networkx==1.11
nltk==3.4
node2vec==0.3.0
notebook==5.7.4
numpy==1.11.2
overrides==1.9
pandas==0.23.4
pandas-profiling==1.4.1
pandocfilters==1.4.2
parso==0.3.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plac==0.9.6
preshed==2.0.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.7.1
ptyprocess==0.6.0
py-entitymatching==0.3.1
py-stringmatching==0.4.0
py-stringsimjoin==0.3.0
pyasn1==0.4.5
pybind11==2.2.4
Pygments==2.3.1
pyhocon==0.3.35
pyparsing==2.3.1
PyPrind==2.9.8
PyQt5==5.11.3
PyQt5-sip==4.19.13
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.20.1
rsa==3.4.2
s3transfer==0.1.13
sanic==0.6.0
scikit-learn==0.20.0
scipy==1.1.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.7.1
spacy==2.1.3
srsly==0.0.5
tensorboard==1.13.1
tensorboard-pytorch==0.7.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.4
thinc==7.0.4
torch==0.3.1
torchtext==0.2.3
torchvision==0.2.1
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
typing==3.6.6
ujson==1.35
urllib3==1.24.1
uvloop==0.12.2
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
Werkzeug==0.15.2
widgetsnbextension==3.4.2
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0